<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
    <link rel="icon" type="icon/png" href="home/ima2/icon2.png"/>

		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<title>Login</title>
	</head>
	<body bgcolor ='red'>
		<form class="form-signin" name="loginForm" method="post" action="home/index2.html">
			<center>
				<h1 class="h3 mb-3 font-weight-normal">Login 4K Movies</h1>
			</center><br>
			<input type="text" name="inputUser" class="form-control" placeholder="username" required autofocus>
			<input type="password" name="inputPassword" class="form-control" placeholder="Password" required><br>
			<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="return check(this.form)">เข้าสู่ระบบ</button>
			<p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
		</form>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>