
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="icon/png" href="ima2/icon2.png"/>

	<!-- Page Title -->
	<title>Home 4K Movies</title>

	<!-- Compressed Styles -->
	<link href="css/slides.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery 3.3.1 -->
	<script src="js/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="js/slides.min.js" type="text/javascript"></script>

	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
 
</head>
<body class="slides horizontal simplifiedMobile animated">

<!-- Panel Top #05 -->
<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xlink:href="#logo"></use></svg></a></div>
    <div class="center">
      <ul class="menu">
        <li><a href="#index">Home</a></li>
        <li><a href="#movies">รายการภาพยนตร์</a></li>
        <li><a href="#recommend">รายการเเนะนำ</a></li>
        <li><a href="#register">สมัคร VIP</a></li>
        <li><a href="#case">ติดต่อเรา</a></li>
      </ul>
    </div>
    <div class="right"><a class="button red gradient" href="../index.html">ออกจากระบบ</a><a 
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use  xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span</div>
  </div>
</nav>


<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="37" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-icon"></use></svg></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="#">Home</a></li>
      <li><a href="#videos">รายการภาพยนตร์</a></li>
      <li><a href="#recommend">รายการของฉัน</a></li>
      <li><a href="#register">สมัคร VIP</a></li>
      <li><a href="#case">ติดต่อเรา</a></li>
      
    </ul>
  
  </div>
</nav>

<!-- Slide 1 -->
<section class="slide fade-6 kenBurns" id="index">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex fixedSpaces verticalCenter reverse">
            <li class="col-6-12 left middle">
              <h1 class="ae-1 fromLeft"> 4K Movies</h1>
              <p class="ae-2 fromLeft"><span class="opacity-8">ยินดีต้อนรับเข้าสู่เว็บไซต์ดูหนังที่มีหนังมากที่สุดในโลก คุณสามารถดูหนังได้ฟรี เพียงเเค่สมัครสมาชิกเเละคุณจะสามารถดูหนังได้ความชัดสูงสุด 4K เพียงเเค่คุณสมัครสมาชิก VIP กับเรา</span></p>
              <a class="button blue gradient ae-3 fromCenter cropLeft" href="#recommend">รายการเเนะนำ </a><a class="button green ae-4 fromCenter" href="#register">สมัคร VIP</a>
            </li>
            <li class="col-6-12">
              <img class="ae-4" width="805" src="ima2/4kk.jpg" alt="4K Movies " data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/walll.png)"></div>
</section>

<!-- Slide 2  -->
<section class="slide fade-6 kenBurns" id="movies"> 
  <div class="content">
    <div class="container">
      <div class="wrap">
        <h4 >Super hero movie</h4>
        
        <img class="ae-4" width="200" height="300"
         src="ima2/1.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/2.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/3.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/4.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/5.jpg" alt="4K Movies " data-action="zoom"/><br>
         
         
         <h4 >Western Series</h4><br>
         
         <img class="ae-4" width="200" height="300"
         src="ima2/c1.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/c2.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/c3.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/c4.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/c5.jpg" alt="4K Movies " data-action="zoom"/><br>

         <h4 >Popular movies</h4><br>
         
         <img class="ae-4" width="200" height="300"
         src="ima2/6.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/7.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/8.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/9.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/10.jpg" alt="4K Movies " data-action="zoom"/>
         <br>

         <h4 >Old Moives</h4><br>
         <img class="ae-4" width="200" height="300"
         src="ima2/old6.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/old2.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/old3.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/old4.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/old5.jpg" alt="4K Movies " data-action="zoom"/>

         <h4 >Action Moives</h4><br>
         <img class="ae-4" width="200" height="300"
         src="ima2/action5.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/action4.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/action3.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/action2.jpg" alt="4K Movies " data-action="zoom"/>
         <img class="ae-4" width="200" height="300"
         src="ima2/action1.jpg" alt="4K Movies " data-action="zoom"/>
         



  
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/.jpg)"></div>
</section>


<!-- Slide 3-->
<section class="slide fade-6 kenBurns" id="recommend">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="flex verticalCenter">
            <li class="col-5-12 cell-27">
              <div class="fix-4-12">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="27-2">
                  <li class="selected"><img width="250" height="350" src="ima2/6.jpg" href="movies"/></li>
                  <li><img width="250" height="350" src="ima2/5.jpg" /></li>
                  <li><img width="250" height="350" src="ima2/4.jpg" /></li>
                  <li><img width="250" height="350" src="ima2/7.jpg" /></li>
                </ul>
                <ul class="controller dots ae-2 fromCenter margin-top-3" data-slider-id="27-2">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
            <li class="col-7-12 left">
              <h1 class="ae-2 fromRight">รายการเเนะนำ</h1>
              <div class="ae-3 fromRight">
                <p class="opacity-8">รายการเเนะนำ ของทางเว็บไซต์ 4K Movies ของเราจะเป็นหนังใหม่ๆที่พึงเข้าโรงมา คุณสามารถเลือกชมได้เลย ดูได้ทั้งแบบ ธรรมดา เเละ VIP</p>
              </div>
              <div class="relative">
                <img src="ima2/vip.png" class="ae-3 fromCenter app-26" />
                <div class="text-26">
                  <h3 class="ae-3 fromRight">ระบบ VIP</h3>
                  <div class="ae-5 fromRight">
                    <p class="tiny opacity-6">คุณสามารถสมัคร VIP<br>เพื่อดูเเบบความคมชัดสูงสุด 4K.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img.jpg)"></div>
</section>



<!-- Slide 4 -->
<section class="slide fade-6 kenBurns" id="register">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">สมัคร VIP</h1>
          <ul class="grid grid-83 noSpaces equal ae-2 fadeIn">
            <li class="col-4-12 ae-3" style="background: #F5FBFE">
              <h3>ทดลองฟรี</h3>
              <div class="price ae-5"><span class="currency">฿</span>0</div>
              <div class="ae-6">
                <h6 class="uppercase bold small opacity-4">ทดลองใช้งาน VIP</h6>
              </div>
              
              <div class="margin-top-3 margin-bottom-3 equalElement ae-6">
                <ul class="p tiny">
                  <li><strong>คุณสามารถทดลองฟรี 1 เดือน</strong></li>
                  <li class="opacity-7">สามารถยกเลิกได้ทุกเมื่อ</li>
                  <li class="opacity-7">ทดลอง</li>
                </ul>
              </div>
              <a href="#" class="button blue gradient wide cropSides cropBottom ae-7">ยืนยันการทดลอง</a>
            </li>
            <li class="col-4-12 ae-4">
              <h3>สมัครแบบรายเดือน</h3>
              <div class="price ae-6"><span class="currency">฿</span>420</div>
              <div class="ae-6">
                <h6 class="uppercase bold small opacity-4">สมัครแบบเดือน</h6>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-7">
                <ul class="p tiny">
                  <li><strong>สามารถดูหนังความละเอียด 4K</strong></li>
                  <li><strong>ยกเลิกได้ทุกเมื่อ</strong></li>
                  <li><strong>สามารถดาวน์โหลดหนังได้</strong></li>
                  <li class="opacity-8">ขอบคุณสำหรับการสมัคร</li>
                </ul>
              </div>
              <a href="#" class="button green gradient wide cropSides cropBottom ae-8">ยืนยันการสมัคร</a>
            </li>
            <li class="col-4-12 ae-5">
              <h3>สมัครแบบรายปี</h3>
              <div class="price ae-7"><span class="currency">฿</span>2000</div>
              <div class="ae-7">
                <h6 class="uppercase bold small opacity-4">สมัครแบบรายปี</h6>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-8">
                <ul class="p tiny">
                  <li><strong>สามารถดูหนังความละเอียด 4K</strong></li>
                  <li><strong>ยกเลิกได้ทุกเมื่อ</strong></li>
                  <li><strong>สามารถดาวน์โหลดหนังได้</strong></li>
                  <li><strong>ขอบคุณสำหรับการสมัคร</strong></li>
                  
                </ul>
              </div>
              <a href="#" class="button green gradient wide cropSides cropBottom ae-9">ยืนยันการสมัคร</a>
            </li>
          </ul>
        </div> 

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img.jpg)"></div>
</section>


<!-- Slide 5  -->
<section class="slide fade-6 kenBurns" id="case">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <ul class="flex reverse verticalCenter">
            <li class="col-7-12 left cell-26">
              <h1 class="ae-1 fromLeft">ติดต่อเรา</h1>
              <div class="ae-2 fromLeft">
                <p class="opacity-8">คุณสามารถติดต่อเราได้จากหลายช่องทาง Facebook,Instagram,Twitter,Line.</p>
              </div>
              <div class="relative">
                <img src="ima2/phone.png" class="ae-3 fromCenter app-26" alt="app"/>
                <div class="text-26">
                  <h3 class="ae-3 fromRight">ช่องทางติดต่อ มือถือ </h3>
                  <div class="ae-5 fromRight">
                    <p class="tiny opacity-6">คุณสามารถติดต่อเบอร์โทร 094-403-4444<br>หรือติดต่อจากช่องทางออนไลน์ด้านบน.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-5-12">
              <div class="fix-4-12 center">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="26-3">
                  <li class="selected"><img src="ima2/facebook1.png" ></li>

                  <li><img src="ima2/instagram.png" ></li>
                  <li><img src="ima2/twitter.png" /></li>
                  <li><img src="ima2/line.png" /></li>
                </ul>
                <ul class="controller dots ae-3 fromCenter margin-top-3" data-slider-id="26-3">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img.jpg)"></div>
</section>

<!-- Panel Bottom #01 -->
<nav class="panel bottom forceMobileView">
  <div class="sections desktop" >
    <div class="left"><a href="#index" class="opacity-8">4K Movies <svg style="height:21px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#apple"></use><br></svg> </a></div>
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
  <div class="sections compact hidden">
    <div class="right">
      <span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span>
    </div>
  </div>
</nav>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="60-1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="60-2">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Loading Progress Bar -->
<div class="progress-bar red"></div>
</body>
</html>
